<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hotel management</title>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
text-decoration: none;
list-style: none;
}
nav {
display: flex;
align-items: center;
justify-content: space-around;
width: 98%;
padding: 10px 0;
margin: auto;
height: 70px;
background-color: #f7fcfb;
}
nav ul {
display: flex;
}
nav ul li {
margin: 0 20px;
}
nav ul li a {
font-size: 25px;
color: #070707;
text-transform: uppercase;
}
nav ul li a:hover {
color: #a5a5a5;
border-bottom: 2px solid #00796b;
}
nav button {
padding: 12px 35px;
background: #00796b;
color: #00796b;
font-size: 25px;
font-weight: 600;
border: none;
border-radius: 0;
cursor: pointer;
}
nav button:hover {
scale: .8;
}
.hero {
min-height: calc(100vh - 70px);
background: linear-gradient(45deg, rgba(0,0,0,.5), rgba(0,0,0,.5)), url(https://img.freepik.com/premium-photo/abstract-blur-luxurious-hotel-room-with-artificial-lights_975284-57.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
display: flex;
justify-content: center;
align-items: center;
}
.content {
text-align: center;
color: #fff;
}
h2 {
font-size: 52px;
font-weight: 800;
color: #fff;
text-transform: uppercase;
}
p {
color: #fff;
font-size: 20px;
margin-top: 10px;
}
.content button.know_more {
padding: 10px 20px;
background-color: white;
color: #0e0e0e;
border: white;
border-radius: 4px;
font-size: 16px;
cursor: pointer;
}
.content button.know_more:hover {
background: #f5f2f2;
}
.button-link {
text-decoration: none;
}
.book_now {
padding: 10px 20px;
background-color: #ededf6;
color: #0e0e0e;
border: none;
border-radius: 4px;
font-size: 16px;
cursor: pointer;
}
.book_now:hover {
background-color: transparent;
}
.more-info h2 {
margin-bottom: 20px;
text-align: center;
}
.more-info p {
margin: 10px 0 0;
font-size: 1.2em;
}
.more-info ul {
margin: 10px 0;
padding-left: 20px;
}
.more-info ul li {
margin-bottom: 10px;
}
</style>
</head>
<body>
<nav>        
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="facilities.html">Facilities</a></li>
<li><a href="review.html">Reviews</a></li>
</ul>
</nav>
<div class="hero">
<div class="content">
<h2>Your perfect stay awaits you here!!</h2>
<p>Discover serenity and luxury at our exquisite hotel. Unwind in comfort, indulge in impeccable service, and create unforgettable memories with us.</p>
<br>
<br>
<a href="booknow.html" class="button-link">
<button class="book_now">BOOK NOW</button>
<a href="more.html" class="button-link">
<button class="know_more">KNOW MORE</button>
</a>
</div>
</div>
</body>
</html>




